API_PORT=4000
API_HOST=0.0.0.0
CORS_ORIGINS= # Example: localhost:3000, localhost:5000

# JWT *******
JWT_SECRET=secret
JWT_EXPIRATION=7d # Example: "2 days", "10h", "7d".

# MySql *******
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_DATABASE=nestjs_user_workspace
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=true
MYSQL_DROP_SCHEMA=false

# Pagination *******
USERS_PAGE_SIZE=50
USERS_MAX_PAGE_SIZE=200
